url = "/kontakty"
layout = "subpage"
title = "Kontakty"

[viewBag]
seo_title = "Kontakty"
seo_description = "Chcete nám říct svůj názor nebo se podílet na výrobě Twiggy?"
robot_index = "index"
robot_follow = "follow"
localeUrl[en-gb] = "/contacts"
localeTitle[en-gb] = "Contacts"
localeSeo_title[en-gb] = "Contacts"
localeSeo_description[en-gb] = "Would you like to give us your opinion or participate in the production of Twiggy?"
localeRobot_index[en-gb] = "index"
localeRobot_follow[en-gb] = "follow"
==
<section class="contact pt-0">
    <div class="container">
        <div class="row equal-height-row row-cols-1 row-cols-xl-3 g-5">

            <div class="col text-center">
                <div class="bg-blue contact-card">
                    <h3 class="text-crema pb-3">{{ 'Zákazník'|_ }}</h3>
                    <p class="text-white pb-3">{{ 'Chcete nám říct svůj názor? Máte nápad na originální příchuť a nebo nás chcete třeba jen pochválit?'|_ }}</p>
                    <a class="text-yellow" href="mailto:zakaznici@ekofrukt.cz">zakaznici@ekofrukt.cz</a>
                </div>
            </div>

            <div class="col text-center">
                <div class="bg-blue contact-card">
                    <h3 class="text-crema pb-3">{{ 'Kariéra'|_ }}</h3>
                    <p class="text-white pb-3">{{ 'Chtěli byste se podílet na výrobě Twiggy? Pošlete nám svůj životopis.'|_ }}</p>
                    <a class="text-yellow" href="mailto:kariera@ekofrukt.cz">kariera@ekofrukt.cz</a>
                </div>
            </div>

            <div class="col text-center">
                <div class="bg-blue contact-card">
                    <h3 class="text-crema pb-3">{{ 'Distributor'|_ }}</h3>
                    <p class="text-white pb-3">{{ 'Chcete být distributorem Twiggy produktů? Napište nám.'|_ }}</p>
                    <a class="text-yellow" href="mailto:export@ekofrukt.cz">export@ekofrukt.cz</a>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="pt-0">
    <div class="container">
        <div class="row">
            <div class="col text-center w-100 w-lg-25">
                <h2 class="text-blue pb-3">{{ 'Výrobce'|_ }}</h2>
                <p class="pb-3"><strong>EKOFRUKT Slaný, spol. s. r. o.</strong><br>
                    {{ 'Adresa'|_ }}: <a href="https://maps.app.goo.gl/4EZZATCJ4hg9GNC3A" target="_blank" rel="noopener noreferrer">Trojanova 1566, 274 01 Slaný</a><br>
                    IČO 46348581, DIČ CZ46348581</p>
                <a href="https://www.ekofrukt.cz" target="_blank" rel="noopener noreferrer">www.ekofrukt.cz</a>
            </div>
        </div>
    </div>
</section>